header{
    height: 10%;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
}
main{
    min-height: 80%;
    background: url("../public/assets/images/keyart.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    height: 10%;
    background-color: black;
}
.btn-new{
    width: 260px;
    height: 90px;
    background: url("../public/assets/images/btn-play1.png") center center no-repeat;
    background-size: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2f2f25;
    font-weight: bold;
    grid-column: 1;
    justify-self: end;
}
.btn-new:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.div-grid{
    max-width: 768px;
    margin: 20px 5px;
}
.card-grid{    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.copyright-p{
    font-size: 0.6em;
    margin: 0;
}
.copyright-div{
   padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    width: 100%;
    margin: 0;
    position: relative;
    
}
h1 img{
    width: 300px;
    height: 220px;
    position: relative;
    bottom:50%;
    object-fit: contain;
    z-index: 100;
}
.div-h1{
    width: 100%;
    min-height: 5px;
    background-color: #90A900;
    position: absolute;
    bottom: 0;
}
.div-h1::after{
    content: "";
    position: absolute;
    top: 80%;
    left: 50%;
    margin-left: -60px; /* Ajustez cette valeur pour la largeur du triangle */
    border-width: 60px; /* Ajustez cette valeur pour la taille du triangle */
    border-style: solid;
    border-color: #90A900 transparent transparent ;
}
.div-display{
    margin-top: 20px;
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.score{
    width: 180px;
    color: #90A900;
    box-sizing: border-box;
    padding: 5px;
    border: #90A900 2px solid;
    display: flex;
    align-items: center;
    grid-column: 3;
}
.span-score{
    width: 40px;
}
a{
    text-decoration: none !important;
    color: #90A900;
}
.a-github{
    font-size: 0.6em;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .div-grid{
        max-width: 510px;
        margin: 60px 10px;
    }
    .card-grid{        
        grid-gap: 15px;
    }
    .div-display{
        margin-top: 40px;
        grid-template-columns: 1fr 1fr;
        
    }
    .score{        
        width: auto;
        height: 70%;
        font-size: calc(0.7vw + 0.4em);
        grid-column: 2;
        justify-self: center;
        font-weight: bold;
    }
    .span-score{
        width: 30px;
    }
    .btn-new{
        width: 200px;
        height: 90px;
        background-size: 100%;
        justify-self: center;        
    }
    .btn-new span{
        font-size: calc(0.7vw + 0.4em);
    }
    .copyright-p{
        width: 95%;
        font-size: calc(0.7vw + 0.4em);
        margin-bottom: 0;
    }
    .a-github{
        font-size: calc(0.7vw + 0.4em);
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 510px) {
    .div-grid{
       height: 300px;
    }
    .card-grid{
        grid-gap: 10px;
    }
    .div-display{
        margin-top: 60px;
        width: 100%;
    }
}
